# EntityRenderer setupCameraTransform
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V
# NBTTagCompound tagMap
public net.minecraft.nbt.NBTTagCompound field_74784_a
# NBTTagList tagList
public net.minecraft.nbt.NBTTagList field_74747_a
# IntegratedServer isGamePaused
public net.minecraft.server.integrated.IntegratedServer field_71348_o
# FontRenderer resetStyles method ()V
public net.minecraft.client.gui.FontRenderer func_78265_b()V
# FontRenderer bidiFlag field
public net.minecraft.client.gui.FontRenderer field_78294_m
# FontRenderer bidiReorder method (String)String
public net.minecraft.client.gui.FontRenderer func_147647_b(Ljava/lang/String;)Ljava/lang/String;
# FontRenderer renderString method (String, IIIZ)I
public net.minecraft.client.gui.FontRenderer func_78258_a(Ljava/lang/String;IIIZ)I
# InventoryCrafting eventHandler
public net.minecraft.inventory.InventoryCrafting field_70465_c
# ContainerPlayer thePlayer
public net.minecraft.inventory.ContainerPlayer field_82862_h
# GuiContainer guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r
# GuiContainer guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i
# Gui zLevel
public net.minecraft.client.gui.Gui field_73735_i
# Container field_94536_g
public net.minecraft.inventory.Container field_94536_g
# Container field_94535_f
public net.minecraft.inventory.Container field_94535_f
# Container field_94537_h
public net.minecraft.inventory.Container field_94537_h
# GuiContainer isMouseOverSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z
# GuiContainer drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V
